# See: https://django-environ.readthedocs.io/en/latest/types.html

# money.py
PAYPAL_DEV_CLIENT_ID=""
PAYPAL_DEV_SECRET_KEY=""
PAYPAL_CLIENT_ID=""
PAYPAL_SECRET_KEY=""
STRIPE_DEV_SECRET_KEY=""
STRIPE_DEV_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_PUBLIC_KEY=""

# security.py
ALLOWED_HOSTS=""

# aws.py
AWS_DEV_ACCESS_KEY_ID=""
AWS_DEV_SECRET_ACCESS_KEY=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_LAMBDA_PROXY_URL=""

# hcaptcha.py
HCAPTCHA_SITEKEY=""
HCAPTCHA_SECRET=""

# mailchimp.py
MAILCHIMP_SECRET=""
MAILCHIMP_API_KEY=""

# sentry.py
SENTRY_DSN=""

# django.py
SECRET_KEY=""
DEBUG=on
DEVELOPMENT=on

# misc.py
PLAUSIBLE_API_TOKEN=""

PACER_USERNAME=""
PACER_PASSWORD=""

LASC_USERNAME=""
LASC_PASSWORD=""

IA_ACCESS_KEY=""
IA_SECRET_KEY=""

FTM_KEY=""
EIN_SECRET=""
